{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rahul's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    body {
      height: 100%;
      margin: 0px;
      background-color: #ebe5e5;
      font-family: montserrat!important;

    }

    .bg {
      /* Full height */
      height: 20%;
      width: 25%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .btn1{
      width: 100%;
      margin-bottom: 8px;
    }
    .mb-15{
      width: 100%;
      margin-bottom: 15px;
    }

.container{
  height: 100%;
  width:100%;
  justify-content :center;
  align-items :center;
  display: flex;
  }











  *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
.common{
  background: #0082e6;
  height: 60px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 20px!important;
  line-height: 50px;
  padding: 0 100px;
  padding-top:15px;
  font-weight: bold;
}
.common ul{
  float: right;
  margin-right: 30px!important;
}
.common ul li{
  display: inline-block;
  line-height: 55px;
  margin: 0 5px;
}
.common ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration:none;
}
.common a.active,.common a:hover{
  text-decoration: none;
  color: white;
  font-weight: bolder;
  transform:scale(1.2);

}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  .common{
    height: 85px;
  }
  label.logo{
    font-size: 10px!important;
    padding-left: 50px;
  }
  label.logo{
    width: 80%;
    height: 80px;
  }
  .common ul li a{
    font-size: 14px!important;
    padding-bottom: 10px;
  }
}
@media (max-width: 858px){
  .common{
    height: 85px;
  }
  .checkbtn{
    display: block;
  }
  .common ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:black;
    margin-top:10px;
    top: 60px;
    left: -100%;
    text-align: center;
    /* transition: all .5s; */
  }
  .common ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    border-bottom:1px solid white;
  }
  .common ul li a{
    font-size: 14px!important;
    opacity: 1;
    font-weight: bolder;
    padding-bottom: 10px;
  }
  .common ul li a:hover{
    transform:scale(1.2);
   }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background:black;
  background-size: cover;
}
.header-qoute{
  height: 80px;
  width: 100%;
  color:white;
  margin-
}


</style>
</head>
<body class="">


    <nav class="bg-dark navbar-dark common  navbar-fixed-top">
      <label class="logo">  <span class="header-qoute" >  <h4> <div class="text"></div> </h4></span><br>&nbsp;  </label>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <ul class="mx-auto">
          <li class="{% if clicked_on == 'dashboard' %} active {% endif %}">
            <a class="" href="{% url 'home:dashboard' %}">Dashboard</a>
          </li>
          <li class="{% if clicked_on == 'about' %} active {% endif %}">
            <a class="" href="{% url 'home:about' %}">Experience</a>
          </li>
          <li class="{% if clicked_on == 'contact' %} active {% endif %}">
            <a class="" href="{% url 'home:contact' %}">Contact</a>
          </li>
          <li class="{% if clicked_on == 'project' %} active {% endif %}">
            <a class=" " href="{% url 'home:project' %}">Project</a>
          </li>
          <li>
            <a href="{% static 'ext_images/rahul_cv.pdf' %}" target="_blank" class="" >View My CV</a>
          </li>
        </ul>
        <!-- <a href="{% static 'ext_images/rahul_cv.pdf' %}" target="_blank" class=" mx-auto" style="width:100%; height: 100%;margin-top:10px;"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Download My Updated CV</a> -->

      </nav>
      <section></section>
      <div class="main" role="main">
          <div class="jumbotron">
          {% block content %}

          {% endblock content %}
        </div>
      </div>

    <footer class="container">
      <p>&copy; Copyright 2020-2021 by <strong>Rahul Gupta</strong>&nbsp;-&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/rahul-gupta-1b2578170/" target="_blank"  style="text-decoration: none;" > <i class="fab fa-linkedin"></i>&nbsp;</a>&nbsp;
            <a href="https://github.com/Rahul-Radheshyam-Gupta" target="_blank"  style="text-decoration: none;" > <i class="fab fa-github-square"></i>  &nbsp;</a>
          </p>
    </footer>



<script>
$("section").hide();
$(".checkbtn").click(function(){
    $("section").toggle(700);
    $(".container").toggle(800);
    $(".main").toggle(800);
  })
$(document).ready(function(){
  $(".nav-tabs a").click(function(){
    $(this).tab('show');
  });
});


class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!<>-_\\/[]{}—=+*^?#________'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

const phrases = [
  'Be Positive',
  'Never Give up',
  'Be Your better version',
  'Keep Learning',
  'Keep Smile',
  'Be Creative',
  'I can n i Will'
]

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 800)
  })
  counter = (counter + 1) % phrases.length
}

next()
</script>



</body>
</html>